/*

These are generated with random numbers. 
I wanted to have a list to ease the debugging.

*/

char codes[100][6]={
 "jkfobt",
 "evfyvb",
 "tirtxq",
 "cqaryo",
 "vhhhcv",
 "alficj",
 "dgeigb",
 "lzjcvh",
 "uxxuqy",
 "knhsvl",
 "nxxvfb",
 "gijkrq",
 "merxjm",
 "gdlgae",
 "gkrnem",
 "zumypr",
 "zxaiht",
 "yvzqvi",
 "ebmsjo",
 "wpandf",
 "cezocq",
 "fdnhlu",
 "cmscen",
 "kkqyca",
 "oyppms",
 "uqytec",
 "jlfyvt",
 "sxfmbl",
 "zmvqmy",
 "qbwhqk",
 "ckaafg",
 "dquiop",
 "bioivq",
 "twepoq",
 "pgrloj",
 "yqvasa",
 "hvqbgg",
 "sjpgsm",
 "ynicez",
 "vtfohv",
 "yfnvfg",
 "wodorj",
 "xjtmsn",
 "asakxh",
 "jsargj",
 "mgoccw",
 "iakloe",
 "xnpszh",
 "fzchmz",
 "ovrrmz",
 "abgrdk",
 "nnkzya",
 "dxotpp",
 "cwreed",
 "duywln",
 "wmqcdt",
 "osgyrg",
 "yxgosv",
 "eusvby",
 "aesybg",
 "nzsdbx",
 "yppgpi",
 "ppfvex",
 "skumhv",
 "khbfhc",
 "lvbfae",
 "czvtfm",
 "buchpi",
 "gisawb",
 "xhizop",
 "dbmhgn",
 "lkmjdt",
 "xeoznf",
 "jupdwm",
 "euvmvj",
 "eykqfs",
 "dtcref",
 "lblbdz",
 "gmvyqt",
 "kupfhk",
 "qnjadq",
 "ujjwcn",
 "dnpoqu",
 "pxgmxw",
 "ghtxoa",
 "ieprgs",
 "hadtwg",
 "ibvzpm",
 "thlavi",
 "ydrrbf",
 "tjjicp",
 "blpgen",
 "mnoimf",
 "wgohik",
 "rgniyo",
 "nrzyab",
 "pdpgjt",
 "twijgx",
 "qcfhln",
 "tevimt"
 };
